* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font: inherit;
  color: inherit;
  text-align: inherit;
  text-decoration: inherit; }

ul {
  list-style: none; }

img {
  display: block; }

input,
textarea,
button {
  -webkit-appearance: none;
  -moz-appearance: none;
  border: 0; }

button,
input[type="submit"] {
  cursor: pointer; }

.group:after {
  content: "";
  display: block;
  clear: both; }

body {
  font-family: "Museo Sans Cyrl", sans-serif;
  font-size: 16px;
  font-weight: 400;
  background: #fff; }

section {
  text-align: center;
  min-height: 33rem; }

.stats, .newsletter {
  height: 33rem; }

ul.grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center; }

h2 {
  font: 800 1.85em "Avenir";
  color: #fff;
  padding: 60px 0;
  letter-spacing: 0.03em; }

h3, footer li {
  font: 300 1.3em "Museo Sans Cyrl";
  letter-spacing: 0.02em; }

h4 {
  font: 800 1.15em "Avenir";
  padding: 30px 0; }

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px 60px 0;
  color: #fff; }
  header .header-logo img {
    width: 7rem; }
  header li {
    margin-top: -1.5rem; }
  @media (max-width: 800px) {
    header {
      flex-direction: column; }
      header .header-logo {
        margin-bottom: 50px;
        padding-left: 15px; } }

.jumbotron {
  height: 37rem;
  padding: 30px calc(30px * 2);
  background: url("../img/asia-travel.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; }
  .jumbotron h1, .jumbotron h3 {
    color: #fff;
    margin: 60px 0; }
  .jumbotron div {
    padding: 10rem 0; }
  .jumbotron h1 {
    font: 800 2.7em "Avenir";
    letter-spacing: 0.05em; }

header ul, footer ul {
  display: flex; }
  header ul li, footer ul li {
    padding-left: 30px; }

.features .grid li {
  padding: 0 30px;
  flex-basis: 30%;
  text-align: center; }

.features h2 {
  color: #213590; }

.features figure {
  width: 90px;
  height: 90px;
  margin: 0 auto; }

.features #wand {
  background: url("../img/wand.svg") no-repeat ;
  -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  background-size: contain; }

.features #soc-net {
  background: url("../img/soc-net-profile.svg") no-repeat ;
  -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  background-size: contain; }

.features #friends {
  background: url("../img/friends.svg") no-repeat ;
  -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  background-size: contain; }

@media (max-width: 1000px) {
  .features .grid li {
    flex-basis: 70%;
    margin-bottom: 60px; } }

.features p, .testies p {
  text-align: left; }

.stats .grid li {
  padding: 0 30px;
  flex-basis: 30%;
  text-align: center; }

.stats figure, .stats h3 {
  color: #fff; }

.stats figure {
  font: 300 5em "Museo Sans Cyrl";
  margin: 30px auto 30px; }

.stats h3 {
  font-size: 1.5em; }

@media (max-width: 1000px) {
  .stats {
    height: 44rem; }
    .stats .grid li {
      flex-basis: 70%;
      margin-bottom: 30px; }
    .stats .grid li:first-child figure {
      margin-top: 0; }
    .stats figure {
      margin: 0 auto 15px; } }

.stats::before {
  content: "";
  background: url("../img/meal.jpg") no-repeat center top fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  opacity: 0.9;
  left: 0;
  right: 0;
  height: inherit;
  position: absolute;
  z-index: -1; }

.testies .grid li {
  padding: 0 30px;
  flex-basis: 45%;
  text-align: center; }

.testies h2 {
  color: #213590; }

.testies ul {
  margin-top: 60px; }

.testies img {
  float: left;
  margin-right: 30px; }

.testies div {
  width: calc(100% - 150px);
  float: right;
  display: inline; }

.testies .testie-name {
  margin-top: 30px;
  font: 800 1em "Avenir";
  text-transform: uppercase;
  color: #4A4A4A; }

.testies .testie-title {
  font: 100 1em "Avenir";
  color: #4A4A4A; }

@media (max-width: 1000px) {
  .testies ul {
    margin-top: 0; }
  .testies .grid li {
    flex-basis: 70%;
    margin-bottom: 65px; } }

.newsletter h2 {
  color: black; }

.newsletter h3 {
  margin: 30px 0 60px;
  color: #4A4A4A; }

.newsletter form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 500px;
  width: 80%;
  margin: auto;
  padding-top: 60px; }
  @media (max-width: 800px) {
    .newsletter form {
      flex-direction: column; } }

.newsletter input {
  height: 2.5rem;
  border-radius: 0.3rem; }

.newsletter input[type="text"] {
  width: 20rem;
  background-color: white;
  color: #4A4A4A;
  padding-left: 1rem;
  text-align: left; }

.newsletter input[type="submit"] {
  width: 10rem;
  font-size: 1.2rem;
  margin: 1rem 1rem;
  color: #fff;
  background-color: #213590; }

.newsletter::before {
  content: "";
  background: url("../img/lust.jpg") no-repeat center top fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  opacity: 0.85;
  left: 0;
  right: 0;
  height: inherit;
  position: absolute;
  z-index: -1; }

footer {
  width: 100%;
  padding: 30px 60px;
  display: flex;
  align-items: center;
  justify-content: space-between; }
  @media (max-width: 800px) {
    footer {
      flex-direction: column-reverse; }
      footer h1 {
        margin-top: 30px; } }
